=> [[32m#<Event:0x00007fd929401aa0[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mDistrict Event[1;31m"[0m[31m[0m,
  organizer_id: [1;34m1[0m,
  start: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m17[0m:[1;34m19[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m18[0m:[1;34m19[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  approved: [1;36mtrue[0m,
  eventable_type: [31m[1;31m"[0m[31mDistrict[1;31m"[0m[31m[0m,
  eventable_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m19[0m:[1;34m48[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m20[0m:[1;34m43[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Event:0x00007fd9294018c0[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mSchool Event[1;31m"[0m[31m[0m,
  organizer_id: [1;34m1[0m,
  start: [1;34;4mThu[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m17[0m:[1;34m19[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m18[0m:[1;34m19[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  approved: [1;36mtrue[0m,
  eventable_type: [31m[1;31m"[0m[31mSchool[1;31m"[0m[31m[0m,
  eventable_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m19[0m:[1;34m48[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m20[0m:[1;34m43[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Event:0x00007fd929401640[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mSchool Event[1;31m"[0m[31m[0m,
  organizer_id: [1;34m5[0m,
  start: [1;34;4mFri[0m, [1;34m11[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m17[0m:[1;34m19[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m18[0m:[1;34m19[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  approved: [1;36mtrue[0m,
  eventable_type: [31m[1;31m"[0m[31mSchool[1;31m"[0m[31m[0m,
  eventable_id: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m19[0m:[1;34m48[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m20[0m:[1;34m43[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Event:0x00007fd929401500[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mSchool Event[1;31m"[0m[31m[0m,
  organizer_id: [1;34m5[0m,
  start: [1;34;4mSat[0m, [1;34m12[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m17[0m:[1;34m19[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  [32mend[0m: [1;34;4mSun[0m, [1;34m13[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m18[0m:[1;34m19[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  location: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  approved: [1;36mtrue[0m,
  eventable_type: [31m[1;31m"[0m[31mSchool[1;31m"[0m[31m[0m,
  eventable_id: [1;34m15[0m,
  created_at: [1;34;4mWed[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m19[0m:[1;34m48[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2019[0m [1;34m20[0m:[1;34m43[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
